export const FETCH_LISTS = "FETCH_LISTS";
export const ADD_LIST = "ADD_LIST";
export const GET_EDIT_LIST_ID = "GET_EDIT_LIST_ID";
export const EDIT_LIST = "EDIT_LIST";
export const DELETE_LIST = "DELETE_LIST";
export const FETCH_LISTS_SUCCESS = "FETCH_LISTS_SUCCESS";
export const ADD_LIST_SUCCESS = "ADD_LIST_SUCCESS";
export const EDIT_LIST_SUCCESS = "EDIT_LIST_SUCCESS";
export const DELETE_LIST_SUCCESS = "DELETE_LIST_SUCCESS";
export const MARK_COMPLETE = "MARK_COMPLETE"
